APP_NAME=ApprovalPakuwon
APP_ENV=production
APP_KEY=base64:4YdK49VoIDv9jelsrmNPHEHEoPxRB6wKSQq4lg8G+A8=
APP_DEBUG=false
APP_URL=https://approval.property365.co.id/approval_pakuwon

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION2=sqlsrv
DB_HOST2=172.77.1.27
DB_PORT2=1433
DB_DATABASE2=LM_TRAIN
DB_USERNAME2=mgr
DB_PASSWORD2="@Ifca12970"

DB_CONNECTION=pakuwon
DB_HOST=172.77.1.27
DB_PORT=1433
DB_DATABASE=LM_TRAIN
DB_USERNAME=mgr
DB_PASSWORD="@Ifca12970"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@ifca.co.id
MAIL_PASSWORD=rywrkbxsasshcxkd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@ifca.co.id
MAIL_FROM_NAME='IFCA SOFTWARE - PWON'

PORT=8080
